server.port=9090
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Mysql database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/jobcompany
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Actuator here I have use endpoint to verify the application status like heath,info etc
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=darshangmProject
info.app.description=Jop app 
info.app.version=1.0.0

#if we want to shutdown the actuator and server or else comment these two line to run the server
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
